{
    "name": "@coinmeca/ui",
    "version": "0.1.69",
    "keywords": [
        "coinmeca",
        "interface",
        "ui"
    ],
    "author": "Coinmeca Team <dev@coinmeca.net>",
    "homepage": "https://ui.coinmeca.vercel.app/",
    "repository": {
        "type": "git",
        "url": "https://github.com/coinmeca/ui"
    },
    "license": "MIT",
    "sideEffects": false,
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "module": "./dist/index.esm.js",
    "files": [
        "./dist"
    ],
    "exports": {
        ".": {
            "require": "./dist/index.js"
        },
        "./*": [
            "./dist/*.js",
            "./dist/*/index.js",
            "./dist/*"
        ]
    },
    "typesVersions": {
        "*": {
            "*": [
                "./dist/*",
                "./dist/*/index",
                "./dist/index"
            ]
        }
    },
    "scripts": {
        "dev": "npm pkg set type=commonjs && next dev",
        "build": "yarn clean && npm pkg set type=module && tsc --build && tsc-alias && tscp && rm -rf ./dist/app",
        "build:tsup": "yarn clean && cross-env NODE_OPTIONS=--max-old-space-size=12800 npm pkg set type=module && tsup",
        "build:next": "npm pkg set type=commonjs && next build",
        "clean": "rm -rf ./dist ./build ./.next ./.vercel ./.turbo ./tsconfig.tsbuildinfo ./node_modules/.cache",
        "start": "next start",
        "lint": "next lint",
        "deploy": "npm publish",
        "prebuild": "yarn clean"
    },
    "dependencies": {
        "chart.js": "^4.4.7",
        "immer": "^10.1.1",
        "lightweight-charts": "^4.2.2",
        "module": "^1.2.5",
        "motion": "^11.14.4",
        "next": "14.2.20",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "sass": "1.83.0",
        "sharp": "^0.33.5",
        "styled-components": "^6.1.13",
        "zustand": "5.0.2"
    },
    "devDependencies": {
        "@svgr/webpack": "^8.1.0",
        "@types/node": "^22.10.2",
        "@types/react": "18.3.16",
        "@types/react-dom": "18.3.5",
        "cross-env": "^7.0.3",
        "eslint": "9.17.0",
        "eslint-config-next": "14.2.20",
        "path-browserify": "^1.0.1",
        "tsc-alias": "^1.8.10",
        "tsup": "^8.3.5",
        "typescript": "^5.7.2",
        "typescript-cp": "^0.1.9",
        "vercel": "39.2.2"
    },
    "packageManager": "yarn@4.5.1"
}
