{
    "name": "@coinmeca/ui",
    "version": "0.1.468",
    "keywords": [
        "coinmeca",
        "interface",
        "ui"
    ],
    "author": "Coinmeca Team <dev@coinmeca.net>",
    "homepage": "https://ui.coinmeca.vercel.app/",
    "repository": {
        "type": "git",
        "url": "https://github.com/coinmeca/ui"
    },
    "license": "MIT",
    "sideEffects": false,
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "module": "./dist/index.esm.js",
    "files": [
        "./dist"
    ],
    "exports": {
        ".": {
            "require": "./dist/index.js"
        },
        "./*": [
            "./dist/*.js",
            "./dist/*/index.js",
            "./dist/*"
        ]
    },
    "typesVersions": {
        "*": {
            "*": [
                "./dist/*",
                "./dist/*/index",
                "./dist/index"
            ]
        }
    },
    "scripts": {
        "dev": "npm pkg set type=commonjs && next dev",
        "build": "npm pkg set type=module && tsc --build && tsc-alias && tscp",
        "build:tsup": "cross-env NODE_OPTIONS=--max-old-space-size=12800 npm pkg set type=module && tsup",
        "build:next": "npm pkg set type=commonjs && next build",
        "clean": "rm -rf ./dist ./build ./.next ./.vercel ./.turbo ./tsconfig.tsbuildinfo ./node_modules/.cache",
        "start": "next start",
        "lint": "next lint",
        "deploy": "npm publish",
        "prebuild": "yarn clean"
    },
    "dependencies": {
        "chart.js": "^4.4.4",
        "framer-motion": "^11.3.30",
        "immer": "^10.1.1",
        "lightweight-charts": "^4.2.0",
        "module": "^1.2.5",
        "next": "^14.2.7",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "sass": "^1.77.8",
        "sharp": "^0.33.5",
        "styled-components": "^6.1.12",
        "zustand": "^4.5.5"
    },
    "devDependencies": {
        "@svgr/webpack": "^8.1.0",
        "@types/node": "^22.5.0",
        "@types/react": "^18.3.4",
        "@types/react-dom": "^18.3.0",
        "cross-env": "^7.0.3",
        "eslint": "^9.9.1",
        "eslint-config-next": "^14.2.7",
        "path-browserify": "^1.0.1",
        "tsc-alias": "^1.8.10",
        "tsup": "^8.2.4",
        "typescript": "^5.5.4",
        "typescript-cp": "^0.1.9",
        "vercel": "^37.1.1"
    },
    "packageManager": "yarn@4.4.1"
}
